#@TYPE: Machine
#@NAME: x86-64 based on qemux86-64
#@DESCRIPTION: Machine configuration for running a common x86

DEFAULTTUNE ?= "core2-64"
require conf/machine/include/tune-core2.inc

SERIAL_CONSOLE = "115200 ttyS0"

MACHINE_FEATURES += "x86"

PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"
