# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-x86"
BBFILE_PATTERN_meta-x86 := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-x86 = "10"

LAYERSERIES_CORENAMES = "dunfell gatesgarth"
LAYERSERIES_COMPAT_meta-x86 = "dunfell gatesgarth"
